PORT=5000
SECRET_KEY=MYNAMEISMADIREPRIYANKAIAMDOINGFACULTYREQUIRETMENTPROJECTKEEPINGMYEFFORTS
STDSECRET_KEY=ITISFORSTUDENTLOGINHOPEANDWISHITWORKSFINEANDWELLANDIWILLCOMPLETEMYASSGSOON
POSTGRES_URL="postgres://default:pCFzmeQ0Gvn3@ep-old-poetry-a49zp3qq-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
